<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CIFAR-10 CNN Comparison &#8212; ML 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=29a6c3e3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="cifar-10-cnn-comparison">
<h1>CIFAR-10 CNN Comparison<a class="headerlink" href="#cifar-10-cnn-comparison" title="Link to this heading">¶</a></h1>
<p>This script implements and compares four convolutional neural network (CNN) architectures on the CIFAR-10 dataset using TensorFlow and Keras. The models include:</p>
<ul class="simple">
<li><p>Simple CNN</p></li>
<li><p>Deep CNN with Batch Normalization</p></li>
<li><p>VGG-like CNN</p></li>
<li><p>MobileNetV2 (pretrained on ImageNet)</p></li>
</ul>
<p>The models are trained and evaluated using accuracy and confusion matrices. The results are visualized using matplotlib and seaborn.</p>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tensorflow</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">numpy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">seaborn</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sklearn.metrics</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gc</span></code></p></li>
</ul>
</section>
<section id="functions-and-models">
<h2>Functions and Models<a class="headerlink" href="#functions-and-models" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="preprocess">
<span class="sig-name descname"><span class="pre">preprocess</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#preprocess" title="Link to this definition">¶</a></dt>
<dd><p>Preprocesses input data by casting it to float32.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Image tensor.</p></li>
<li><p><strong>y</strong> – Label tensor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Preprocessed tensors (x, y).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="simple_cnn">
<span class="sig-name descname"><span class="pre">simple_cnn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simple_cnn" title="Link to this definition">¶</a></dt>
<dd><p>Builds a simple CNN model with two Conv2D layers and two MaxPooling2D layers, followed by a Dense and Dropout layer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keras <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="deep_cnn">
<span class="sig-name descname"><span class="pre">deep_cnn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#deep_cnn" title="Link to this definition">¶</a></dt>
<dd><p>Builds a deeper CNN model with BatchNormalization layers. Includes multiple Conv2D, MaxPooling2D, and Dropout layers.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keras <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vgg_like_cnn">
<span class="sig-name descname"><span class="pre">vgg_like_cnn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vgg_like_cnn" title="Link to this definition">¶</a></dt>
<dd><p>Builds a CNN model inspired by the VGG architecture. Uses stacked Conv2D layers with dropout and pooling.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keras <code class="docutils literal notranslate"><span class="pre">Sequential</span></code> model.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mobilenetv2_cifar10">
<span class="sig-name descname"><span class="pre">mobilenetv2_cifar10</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mobilenetv2_cifar10" title="Link to this definition">¶</a></dt>
<dd><p>Builds a MobileNetV2-based model using pretrained weights on ImageNet. The base model is frozen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Keras <code class="docutils literal notranslate"><span class="pre">Model</span></code>.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">X_train</span></code>, <code class="docutils literal notranslate"><span class="pre">X_test</span></code>: Normalized CIFAR-10 image data (32x32).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X_train_resized</span></code>, <code class="docutils literal notranslate"><span class="pre">X_test_resized</span></code>: Resized image data (96x96) for MobileNetV2.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">y_train</span></code>, <code class="docutils literal notranslate"><span class="pre">y_test</span></code>: One-hot encoded labels.</p></li>
</ul>
</section>
<section id="training-pipelines">
<h2>Training Pipelines<a class="headerlink" href="#training-pipelines" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">train_ds</span></code>, <code class="docutils literal notranslate"><span class="pre">test_ds</span></code>: Datasets for 32x32 models using <code class="docutils literal notranslate"><span class="pre">tf.data.Dataset</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">train_ds_r</span></code>, <code class="docutils literal notranslate"><span class="pre">test_ds_r</span></code>: Datasets for MobileNetV2 with 96x96 resized images.</p></li>
</ul>
</section>
<section id="training-loop">
<h2>Training Loop<a class="headerlink" href="#training-loop" title="Link to this heading">¶</a></h2>
<p>The following steps are executed for each model:</p>
<ol class="arabic simple">
<li><p>Compile the model using Adam optimizer and categorical crossentropy.</p></li>
<li><p>Train the model for 40 epochs using training and validation datasets.</p></li>
<li><p>Evaluate using a confusion matrix.</p></li>
<li><p>Plot validation accuracy over epochs.</p></li>
</ol>
</section>
<section id="visualization">
<h2>Visualization<a class="headerlink" href="#visualization" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Confusion matrix for each model using seaborn heatmap.</p></li>
<li><p>Accuracy plots over training epochs.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ML</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, MS WB BS.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/main.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>